{
    "author": "Tom Clarkson",
    "name": "deploytest",
    "description": "Testing code deployment",
    "version": "0.0.1",
    "repository": {
        "url": "http://github.com/tqc/deploytest"
    },
    "scripts": {
        "test": "eslint . && mocha"
    },
    "dependencies": {
        "codedeploy-scripts": "^0.0.5"
    },
    "devDependencies": {
        "babel-eslint": "*",
        "eslint": "^1.0.0",
        "eslint-config-defaults": "^3.1.0",
        "chai": "*",
        "mocha": "*"
    },
    "license": "MIT",
    "engines": {
        "node": ">=3.0.0"
    }
}
